events {
  use epoll;
  worker_connections 1024;
}

http {
  upstream api {
    server app:3000;
    server app2:8000;
    server app3:8080;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://api/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}