worker_processes auto;
worker_rlimit_nofile 500000;

events {
  use epoll;
  worker_connections 1024;
}

http {
  upstream api {
    server app:3000 weight=3;
    server app2:8000 weight=3;
    server app3:8080 weight=3;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://api/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}